#body {
    position: relative;
    background-color: var(--colored-background);
}

#top-cont {
    position: relative;
}

#background-img-top, #background-img-bottom {
    position: absolute;
    width: 100%;    
    opacity: 0.5;
    object-fit: cover;
}

#background-img-top {
    top: 0;
    height: 13rem;
}

#background-img-bottom {
    bottom: 0;
    height: 20rem;
}

#main-cont {
    display: flex;
    position: relative;
}

#main, #side {
    margin: 2rem !important;
    line-height: 1.7;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: white;
}

#side {
    display: none;
    /* to remove */
    min-height: 300px;
}

#main {
    /* to remove */
    min-height: 1200px;
    width: 80%;
}

@media (min-width: 800px) {

    #side {
        display: block;
        width: 25%;
        z-index: 1;
    }

}


h1, h2 {
    font-family: 'Raleway', sans-serif;
    position: relative;
    color: var(--titles-main-color);
    margin-bottom: 3rem;
    margin-top: 0;
}

h1 {
    display: inline-block;
}

/* h1::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 50px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--titles-second-color);
} */

h2 {
    font-weight: lighter;
}

.before-title {
    font-size: 2rem;
    position: relative;
    color: var(--logo-blue);
    font-weight: bold;
    margin-right: 1rem;
    z-index: 1;
}

h1::before, .before-title::before {
    content: " ";
    position: absolute;
    bottom: 0;
    height: 10px;
    width: 20px;
    background-color: #8ea7c16e;
    z-index: -1;
}

h1::before {
    width: 100%;
    height: 1rem;
    background-color: #ced9e4;
    color: black;
}


.section, .side-section {
    padding: 3rem;
}

.colored-background {
    background-color: var(--test);
}

.cards {
    margin: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
}

.card {
    border-radius: 5px;
    padding: 1rem 2rem;
    width: 80%;
    margin-bottom: 2rem;
    background-color: var(--test);
}

.card .title {
    display: flex;
}

.card h3 {
    margin-left: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

.card h3::after {
    content: "''";
    font-family: 'Arial', serif;
}

.card img {
    height: 7rem;
    width: 7rem;
    margin-top: -2rem;
    margin-left: -1rem;
    border-radius: 50%;
}

.card p {
    font-weight: 400;
    color: grey;
    display: block;
}

button {
    display: block;
    margin: auto;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 35px;
    border-radius: 10px;
    background-color: var(--titles-second-color) !important;
    font-size: 12px;
}


@media (min-width: 950px) {

    .cards {
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 20%;
        min-width: 250px;
    }
}

footer {
    color: var(--titles-main-color);
}

@media (min-width: 800px) {
    footer {
        justify-content: space-evenly;
    }

    footer ul {
        flex-direction: row;
    }
}

#main-cond {
    display: flex;
    position: relative;
}

#side {
    display: none;
}

@media (min-width: 800px) {

    #side {
        display: block;
        width: 25%;
    }

    #main-cont {
        display: flex;
    }

    .side-section {
        margin-bottom: 2rem;
        border-radius: 10px;
    }

    .side-section ul {
        list-style: none;
        padding: 0;
        color: var(--titles-main-color);
        line-height: 2;
        font-weight: bold;
    }

    .side-section ul i {
        color: #8ea7c16e;
    }

    .side-section button {
        margin-top: 2rem;
    }
}
