#fp {
    background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#005ea740, #ffffff);
    background-color: #ffffff;
    background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
    background-repeat: repeat;
}

#fp h1 {
    color: var(--front-page-titles);
}

.fp-section {
    position: relative;
}

.h1-cont {
    display: flex;
    justify-content: center;
}

h1.title-with-background {
    color: var(--front-page-titles);
}

h1.title-with-background:before {
    background-color: #e0f2ff69;
}

.icon {
    margin-right: 1rem;
}

.section-button {
    background-color: #adadad;
    color: white;
    right: 0;
    margin: 3rem 30% 1rem auto;
    display: block;
    transform: translateX(65%);
}

/* fp-section 1 */

.with-large-image {
    position: relative;
    overflow: hidden;
}

.with-large-image img {
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.with-large-image .text {
    color: black;
    margin: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    z-index: 1;
}

.with-large-image .text h1 {
    color: #5b5b5b;
    width: fit-content;
    margin: 0;
    display: inline;
}

.with-large-image .text h1:before {
    opacity: 0.3;
}

#section-1 .title, #section-3 .title {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin: 0;
    font-size: 2.4rem;
}
#section-1 .title h1, #section-3 .title h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    margin: 0;
    font-size: 2.6rem;
    color: var(--dark-blue);
}

#section-1-buttons-cont {
    display: flex;
    margin: 1.5rem 0;
}

#section-1-buttons-cont button {
    margin-right: 1rem;
}


#section-1-buttons-cont button .icon {
    margin-left: -1rem;
}

@media (min-width: 600px) {

    .with-large-image {
        height: 40rem;
    }

    #section-3 .with-large-image {
        height: 20rem;
    }

    .with-large-image img {
        position: absolute;
        height: 100%;
    }

    .with-large-image .text {
        position: relative;
        height: 100%;
        justify-content: center;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .with-large-image .text div:first-child {
        margin-top: -30px;
    }

    #section-1 .text {
        margin: auto 5% auto 50%;
    }

    #section-3 .text {
        margin: auto 5% auto 10%;
    }

}

/* Section 2 */

#section-2 {
    margin-top: 5rem;
}

#section-2-images .image-cont {
    overflow: hidden;
}

#section-2-images img {
    height: 13rem;
    object-fit: cover;
    width: 100%;
}

.image-cont .text {
    font-size: 1rem;
    color: var(--nav-color);
    text-align: center;
    margin: 1rem 0;
    font-weight: bold;
}

@media (min-width: 600px) {

    #section-2-images {
        display: flex;
        justify-content: space-evenly;
    }

    #section-2-images .image-cont {
        width: 29%;
    }

}


#section-3 {
    clip-path: polygon(0 0, 100% 23%, 100% 65%, 0% 100%);
    background-color: var(--front-page-second-background-color);
}

#section-3 .text {
    color: var(--dark-blue);
    opacity: 0.8;
}



footer {
    display: flex;
    border-top: grey solid;
    margin-top: 4rem;
    line-height: 1.5;
    padding: 1rem;
}

footer ul {
    list-style: none;
}

@media (min-width: 800px) {
    footer {
        flex-direction: row;
        justify-content: flex-end;
    }

    footer ul {
        flex-direction: row;
        width: 28%;
        padding-left: 2%;
    }
}

#section-6 {
    clip-path: polygon(0 0, 100% 0, 100% 32%, 0% 100%);
    background-color: var(--front-page-second-background-color);
    height: 5rem;
}
